<html>

<head>

<style>
<!--
A:link, A:visited { text-decoration: none; color:0088ff}
A:hover { text-decoration: none; font-weight: underline; color : red}
// -->
</style>

<title>

</title>
</head>



<body bgcolor="#00ff88" text="#0000ff" background="bgcheat2.jpg" bgproperties="fixed">

<center> 

  <table border=1 cellpadding=4 cellspacing=0 width=90% bordercolor="0068ff">
    <comment> </comment> 
    <tr> 
      <th><font face="Comic Sans MS" size="2"> Cheats </font> </th>
      <th><font face="Comic Sans MS" size="2"> Comment </font> </th>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2"> Homeless Help Out </font> </td>
      <td><font face="Comic Sans MS" size="2"> During gameplay, press Ctrl + Alt 
        + Shift + C and type 'help homeless'.</font> </td>
    </tr>
    <tr> 
      <td> 
        <dl> 
          <dd>&nbsp; 
          <dt> <font face="Comic Sans MS" size="2">Instant Win</font> 
        </dl>
      </td>
      <td><font face="Comic Sans MS" size="2">During gameplay, press Ctrl + Alt 
        + Shift + C and type 'Pharaohs Tomb'. </font> </td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Angry Gods </font> </td>
      <td><font face="Comic Sans MS" size="2">During gameplay, press Ctrl + Alt 
        + Shift + C and type 'Fury of Seth'. </font> </td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2"> Housing Upgrade</font> </td>
      <td> 
        <dl> 
          <dd>&nbsp; 
          <dt>&nbsp; 
          <dd><font face="Comic Sans MS" size="2">During gameplay, press Ctrl 
            + Alt + Shift + C and type 'Living Large'. </font> 
        </dl>
      </td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">mockattack1 </font></td>
      <td><font face="Comic Sans MS" size="2">Attack by Land</font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">mockattack2 </font></td>
      <td><font face="Comic Sans MS" size="2">Attack by Sea</font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Bounty</font></td>
      <td><font face="Comic Sans MS" size="2">Better Inundation (Osiris) </font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Mummys Curse</font></td>
      <td><font face="Comic Sans MS" size="2">Worse Inundation (Osiris)</font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Pharaohs Glory </font></td>
      <td><font face="Comic Sans MS" size="2">Increase Export (Ra) </font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Bird of Prey </font></td>
      <td><font face="Comic Sans MS" size="2">Less Trade (Ra)</font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Supreme Craftsman </font></td>
      <td><font face="Comic Sans MS" size="2">Super Storage Yard (Ptah)</font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Noble Djed</font></td>
      <td><font face="Comic Sans MS" size="2">Full Stock (Ptah) </font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Typohian Relief </font></td>
      <td><font face="Comic Sans MS" size="2">Protect Soldiers (Seth)</font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Seth Strikes </font></td>
      <td><font face="Comic Sans MS" size="2">Destruction (Seth)</font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Cat Nip</font></td>
      <td><font face="Comic Sans MS" size="2">Full Houses and Bazaars (Bast)</font></td>
    </tr>
    <tr> 
      <td><font face="Comic Sans MS" size="2">Kitty Litter </font></td>
      <td><font face="Comic Sans MS" size="2">Killer Plague (Bast) </font></td>
    </tr>
  </table>
  
</center>

</body>

</html>
