<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=TIS-620">
</head>

<style>
<!--
A:link, A:visited { text-decoration: none; color:0088ff}
A:hover { text-decoration: none; font-weight: underline; color : red}
// -->
</style>

<body bgcolor="#FFFFFF" background="bgsudyod.jpg" bgproperties="fixed">

<br><br>

<div align="center"> <font face="AngsanaUPC" size="5" color="#0000FF"><b>ถ้าคุณมีสูตร 
  The Sims แล้ว คุณจะทำยังไงให้ใช้ได้อย่างมีประสิทธิภาพยิ่งขึ้น</b></font> <br>
</div>
<div align="left"><br>
  <font face="mS Sans Serif" size="2"><b><font color="#0066FF">วิธีเพิ่มเงินที่ฉลาดกว่าเดิม</font></b></font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="mS Sans Serif" size="2">ทุกครั้งเวลาเพิ่มเงิน 
  ถ้าคุณคิดว่าคุณพิมพ์ klapaucius แล้ว enter แล้ว ! แล้ว enter ไปเรื่อยๆ น่ะ เร็วแล้ว 
  ผมพิสูจน์ได้แน่นอนเลยว่าคุณคิดผิด เรามีวิธีที่ดีกว่านั้น<br>
  วิธีนั้นก็ไม่ยาก เราใช้ ; (semicolon) เข้ามาช่วย โดยกด ctrl+shift+alt+c แล้วพิมพ์ 
  <b>klapaucius;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!</b> จนกระทั่งคุณพอใจ <br>
  แล้วก็ลากแถบแสงคลุมข้อความทั้งหมด กด ctrl+c แล้วก็ enter ทีนี้ พอคุณกด ctrl+shift+alt+c 
  คุณก็กด ctrl+v ข้อความเดิมที่คุณพิมพ์ก็จะโผล่มา ทีนี้เราก็ไม่ต้อง<br>
  พิมพ์อีกแล้วใช่ม้า</font><br>
  <br>
  <hr width="80%" align="center">
  <br>
  <font face="mS Sans Serif" size="2"><b><font color="#0066ff">ทำอย่างไรดีไม่ให้ความสัมพันธ์กับเพื่อนบ้านลดลง 
  (relationships)</font></b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;โปรแกรมของ The Sims จะ set เป็น default 
  ว่า เวลา 4.02 pm ของทุกวัน relationships กับทุกคนจะลดลง 2 คะแนน ดังนั้น เพื่อป้องกันคะแนนลด<br>
  เมื่อถึงเวลา 4.00 pm คุณก็กดปุ่ม p (pause) แล้วพิมพ์สูตร <b>set_hour 17</b> 
  เพื่อให้เวลาข้ามไปเป็น 5 โมงเย็น ง่ายๆแค่นี้ relationships ก็ไม่ลดแล้ว<br>
  </font> <br>
  <hr width="80%" align="center">
  <br>
  <font face="mS Sans Serif" size="2"> <b><font color="#0066ff">กลวิธีทำให้ชาว 
  sims ความต้องการเต็มหมดทุกอย่าง</font></b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ก่อนอื่นคุณต้องพิมพ์สูตรนี้ก่อนนะ <b>move_objects 
  on</b> เอาล่ะ สูตรนี้จะทำให้เราสามารถเคลื่อนย้ายทุกอย่างได้ สูตรนี้จะมีประโยชน์มากในการเก็บจาน 
  ล้างห้องน้ำ<br>
  แล้วที่สำคัญที่สุดก็คือที่ผมกำลังจะพูดนี่แหละ คุณอยากให้ sims ความต้องการเต็มหมดใช่ม้า 
  คุณก็พิมพ์สูตรก่อน ไปที่ buy mode หรือ build mode ก็ได้<br>
  แล้วก็ delete sims คนนั้นซะ เสร็จแล้วไปที่ live mode คนที่เรา delete ไปจะมีเครื่องหมายสีแดงๆอยู่ 
  ให้คลิกที่คนๆนั้นทีนึง คนนั้นจะปรากฏขึ้นบนหน้าจอ<br>
  พร้อมกับความต้องการเต็มหมดทุกอย่าง <br>
  <br>
  </font> 
  <hr width="80%" align="center">
  <br>
  <font face="mS Sans Serif" size="2" color="#0066ff"><b>สร้างชั้น 2 ให้มโหฬารไปเลย</b></font><font face="mS Sans Serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สูตรที่เราต้องใช้ในเรื่องนี้คือ <b>map_edit 
  on</b> จากนั้นเราก็เลือกชั้น 2 ทาสีพื้นให้ใหญ่เท่าที่คุณต้องการ แล้วคุณจะสร้างอะไรก็ได้ตามใจแล้วล่ะ<br>
  <br>
  </font> 
  <hr width="80%" align="center">
  <br>
  <font face="mS Sans Serif" size="2" color="#0066ff"><b>เลือกอาชีพดีๆตามใจคุณ</b></font><font face="mS Sans Serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ผมจะเรียงลำดับอาชีพจากอันดับ 1 ไปจนอันดับสุดท้าย 
  นะครับ <br>
  <br>
  </font> 
  <table width="90%" border="1" cellspacing="0" cellpadding="4" align="center">
    <tr> 
      <td width="25%"> 
        <div align="center"><font face="mS Sans Serif" size="2">Career Track </font></div>
      </td>
      <td width="33%"> 
        <div align="center"><font face="mS Sans Serif" size="2">Position</font></div>
      </td>
      <td width="20%"> 
        <div align="center"><font face="mS Sans Serif" size="2">Work Time </font></div>
      </td>
      <td width="22%"> 
        <div align="center"><font face="mS Sans Serif" size="2">Salary</font></div>
      </td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">1. Entertainment</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Waiter</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">100</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"> (Charisma)</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Extra</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">150</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Bit Player</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">200</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Stunt Double</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-4p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">275</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">B-Movie Star</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-5p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">375</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Supporting Player</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-6p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">500</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">TV Star</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-6p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">650</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Feature Star</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">5p-1a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">900</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Broadway Star</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-5p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">1100</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Super Star</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">10a-3p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">1400</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif">2. Pro Athlete</font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Team Mascot</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">12a-6p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">110</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif">(Body)</font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Minor League</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">170</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Rookie</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-3p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">230</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Starter</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-3p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">300</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">All Star</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-3p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">385</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">MVP</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-3p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">510</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Super Star</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-4p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">680</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Asst. Coach</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-2p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">850</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Coach</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-3p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">1000</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Hall of Famer</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-3p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">1300</font></td>
    </tr>
    <tr>
      <td width="25%">&nbsp;</td>
      <td width="33%"><font face="mS Sans Serif" size="2">retire &gt;&gt; Xtreme 
        (*mountain climber)</font></td>
      <td width="20%">&nbsp;</td>
      <td width="22%">&nbsp;</td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif">3. Business</font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Mailroom Clerk</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-3p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">120</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif">(Mechanical)</font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Executive Asst.</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-4p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">180</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Field Sales Rep.</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-5p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">250</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Junior Executive</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-5p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">320</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Executive</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-5p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">400</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Senior Manager</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-4p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">520</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">Vice President</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-4p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">660</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">President</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-4p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">800</font></td>
    </tr>
    <tr> 
      <td width="25%"><font size="2" face="mS Sans Serif"></font></td>
      <td width="33%"><font size="2" face="mS Sans Serif">CEO</font></td>
      <td width="20%"><font size="2" face="mS Sans Serif">9a-4p</font></td>
      <td width="22%"><font size="2" face="mS Sans Serif">950</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Business Tycoon</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">1200</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">4. Crime</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Pickpocket</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">140</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Bag Man</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">11p-7a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">200</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Bookie</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">12a-7p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">275</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Con Artist</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">350</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Getaway Driver</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">5p-1a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">425</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Bank Robber</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">3p-11a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">530</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Cat Burglar</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9p-3a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">640</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Counterfieter</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">760</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Smuggler</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">900</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Criminal Mastermind</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">6p-12a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">1100</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">5. Science</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Test Subject</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">155</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">(Logic)</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Lab Asst.</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">11a-5</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">230</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Field Researcher</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">320</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Science Teacher</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-4</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">375</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Project Leader</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-5</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">450</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Inventor</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-7</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">540</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Scholar</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-3</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">640</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Top Secret Researcher</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-3</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">740</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Theorist</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-2</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">870</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Mad Scientist</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-2</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">1000</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">6. Xtreme</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Daredevil</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">175</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">(Body)</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Bungee Jump Instructor</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">250</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Whitewater Guide</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">325</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Xtreme Circuit Pro</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">400</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Bush Pilot</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">475</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">*Mountain Climber</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">550</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Photo Journalist</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">650</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Treasure Hunter</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-5p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">725</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Grand Prix Driver</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-4p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">825</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">International SPY</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">11a-5p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">925</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">7. Medicine</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Medical Tech</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">200</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Paramedic</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">11p-5a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">275</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Nurse</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">340</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Intern</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-6p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">410</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Resident</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9p-4a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">480</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">GP(General Practice)</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-6p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">550</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Specialist</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-4p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">625</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Surgeon</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-4p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">700</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Medical Researcher</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-4p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">775</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Chief of Hospital Staff</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-4p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">850</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">8. Politics</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Campaign Worker</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-6p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">22.</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Intern</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">300</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Lobbyist</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">360</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Campaign Manager</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-6p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">430</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">City Council Member</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">485</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">State Assemblyman</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-4p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">540</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Congressman</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">600</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Judge</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">650</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Senator</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-6p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">700</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Mayor</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">750</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">9. Law</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Security Guard</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">12p-6a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">250</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">(Body)</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Cadet</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">320</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Patrolman/woman</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">5p-1a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">380</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Desk Sergent</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">440</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Vice Squad</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10p-4a</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">490</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Detective</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">49a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">540</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Lieutenant</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">590</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">*Swat Team Leader</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">325</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Police Chief</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-5p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">650</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Captain Hero</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">10a-4p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">700</font></td>
    </tr>
    <tr> 
      <td width="25%"> 
        <p><font face="mS Sans Serif" size="2">10. Military</font></p>
      </td>
      <td width="33%"><font face="mS Sans Serif" size="2">Recruit</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">6a-12p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">250</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2">(Body)</font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Elite Forces</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">7a-1p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">325</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Drill Instructor</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">8a-2p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">400</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Junior Officer</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">450</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Counter Intelligence</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">500</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Flight Officer</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">550</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Senior Officer</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">580</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Commander</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">600</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Astronaut</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">625</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">General</font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">650</font></td>
    </tr>
    <tr> 
      <td width="25%"><font face="mS Sans Serif" size="2"></font></td>
      <td width="33%"><font face="mS Sans Serif" size="2">Retire &gt;&gt;Law (*Swat 
        Leader) </font></td>
      <td width="20%"><font face="mS Sans Serif" size="2">9a-3p</font></td>
      <td width="22%"><font face="mS Sans Serif" size="2">625</font></td>
    </tr>
  </table>
  <br>
  <hr width="80%" align="center">
  <div align="center"><font face="mS Sans Serif" size="2" color="#0000FF"><br>
    **ถ้าใครมีทีเด็ดเล็กๆน้อยก็ส่งมาให้ผมได้นะครับ ที่ <a href="mailto:moo_and_ham@yahoo.com">moo_and_ham@yahoo.com</a>**</font></div>
</div>
</body>
</html>
